# TestDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/e/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/testapp/api/: ApiClient.kt  PostApi.kt
app/src/main/java/com/e/testapp/base/: BaseViewModel.kt  ViewModelInjector.kt
app/src/main/java/com/e/testapp/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/e/testapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/e/testapp/model/: LoginResponseData.kt
app/src/main/java/com/e/testapp/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/e/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
